SystemProcessorMonitor/ProcessDetailsWindow.xaml

<Window x:Class="SystemProcessorMonitor.ProcessDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProcessorMonitor"
        xmlns:fa="http://schemas.fontawesome.io/icons/"        
        mc:Ignorable="d"
        Title="ProcessDetails" Height="650" Width="1000">
    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Название процесса -->
                <RowDefinition Height="Auto"/>
                <!-- Основная информация -->
                <RowDefinition Height="*"/>
                <!-- ListBox с мониторингом -->
            </Grid.RowDefinitions>

            <!-- Заголовок с названием процесса -->
            <TextBlock x:Name="ProcessNameTextBlock"
                   Text="Process Name"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#007ACC"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>

            <!-- Панель с основной информацией -->
            <StackPanel Grid.Row="1" Margin="0,0,0,10">
                <TextBlock Text="Threads:" FontWeight="Bold" Margin="0,5"/>
                <TextBlock x:Name="ThreadsTextBlock" Text="N/A" Margin="0,0,0,10"/>

                <TextBlock Text="Open Files:" FontWeight="Bold" Margin="0,5"/>
                <TextBlock x:Name="FilesTextBlock" Text="N/A" Margin="0,0,0,10"/>

                <TextBlock Text="TCP Network Connections:" FontWeight="Bold" Margin="0,5"/>
                <TextBlock x:Name="TCPNetworkTextBlock" Text="N/A" Margin="0,0,0,10"/>

                <TextBlock Text="UDP Network Connections:" FontWeight="Bold" Margin="0,5"/>
                <TextBlock x:Name="UDPNetworkTextBlock" Text="N/A" Margin="0,0,0,10"/>
            </StackPanel>

            <!-- ListBox для мониторинга ресурсов -->
            <GroupBox 
                Grid.Row="2" 
                Header="Resource Monitoring" 
                FontWeight="Bold"
                Height="300">
                <ListBox 
                    x:Name="ResourceMonitoringListBox" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    />
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
